src/template/index.pug
extends _layout

block content
    aside.sidebar
        .sidebarContent
            .sidebarScrollContainter
                include ./component/track
                include ./component/track
                include ./component/track
                include ./component/track
                .track
                    .trackDelete
                    .trackLeft
                        .trackNumber
                            span 3
                    .trackMiddle
                        .trackName
                            | Guitar TV7724 Am (ligature)
                        .trackVolume
                            .trackVolumeSlider
                                .trackVolumeSliderMin
                                .trackVolumeSliderBar
                                    .trackVolumeSliderBarActive
                                    .trackVolumeSliderBarTrack
                                .trackVolumeSliderMax
                            .trackVolumeValue
                                | 15
                    .trackRight
                        .trackTime
                            | 03:21
                        .trackControlButton
                            .trackFX.trackFXActive
                                span FX
                            .trackB.trackBActive
                                span B
                .track.trackActive
                    .trackDelete
                    .trackLeft
                        .trackNumber
                            span 3
                    .trackMiddle
                        .trackName
                            | Guitar TV7724 Am (ligature)
                        .trackVolume
                            .trackVolumeSlider
                                .trackVolumeSliderMin
                                .trackVolumeSliderBar
                                    .trackVolumeSliderBarActive
                                    .trackVolumeSliderBarTrack
                                .trackVolumeSliderMax
                            .trackVolumeValue
                                | 15
                    .trackRight
                        .trackTime
                            | 03:21
                        .trackControlButton
                            .trackFX
                                span FX
                            .trackB
                                span B

            .sidebarScrollRail
                .sidebarScrollBar
        .sidebarFooter
            .trackMemory
                .trackMemoryBar
                    .trackMemoryBarProgress
                    .trackMemoryBarProgressActive(style="width: 60%")
                        .trackMemoryBarProgressActiveTooltip
                            | 60
                .trackMemoryBarValue
                    .trackMemoryBarValueMin
                        | 0
                    .trackMemoryBarValueMax
                        | 44 of 100 Mb
            .trackControls
                .trackControl
                    .trackControlIcon.trackControlIconPlay
                    .trackControlText
                        | Play
                //- .trackControl
                //-     .trackControlIcon.trackControlIconStop
                //-     .trackControlText
                //-         | Stop
                .trackControl
                    .trackControlIcon.trackControlIconUpload
                    .trackControlText
                        | Upload
                .trackControl
                    .trackControlIcon.trackControlIconMixdown
                        .trackControlIconCount
                            .trackControlIconCountText 18
                    .trackControlText
                        | Mixdown

            .meters
                .meter
                    .meterTitle
                        | Load
                    .meterValue
                        | 60
                        span %
                .meter
                    .meterTitle
                        | Clients
                    .meterValue
                        | 5127
                .meter
                    .meterTitle
                        | Pings
                    .meterValue
                        | 1234
                        span &nbsp;ms
    main.main
        .mainContent.mainContentDemo
            button(data-modal="#modal-short").buttonLight Modal short
            <br />
            <br />
            button(data-modal="#modal-short-long").buttonLight Modal short with long header
            <br />
            <br />
            button(data-modal="#modal-short-scroll").buttonLight Modal short with scroll
            <br />
            <br />
            button(data-modal="#modal-wide").buttonLight Modal wide
            <br />
            <br />
            button(data-modal="#modal-wide-long").buttonLight Modal wide with long header
            <br />
            <br />
            button(data-modal="#modal-wide-scroll").buttonLight Modal wide with scroll
            <br />
            <br />
            button(data-modal="#modal-progress").buttonLight Modal progress
            <br />
            <br />
            button(data-modal="#modal-legend").buttonLight Modal legend
            <br />
            <br />
        .mainFooter
            //- For open select add .productDropdownControlIsOpen
            .productDropdownControl
                .productDropdown
                    | Name product 01
                .productDropdownPanel
                    .productDropdownPanelItem
                        | Name product 01
                    .productDropdownPanelItem.productDropdownPanelItemActive
                        | Name product 01
                    .productDropdownPanelItem
                        | Name product 02
                    .productDropdownPanelItem
                        | Name product 03
                    .productDropdownPanelItem
                        | Name product 03

    aside.sidebar
        .sidebarContent
            .sidebarScrollContainter
                .product
                    .productLine
                    .productImage
                        img(src="img/product/product.png")
                    .productContent
                        .productContentRow
                            .productName
                                | Wave Shaver v2
                            .productPrice
                                .productPriceValue
                                    | 72
                                    span $
                .product
                    .productLine
                    .productImage
                        img(src="img/product/product.png")
                    .productContent
                        .productContentRow
                            .productName
                                | Wave Shaver v2
                            .productPrice
                                .productPriceValue
                                    | 72
                                    span $
                .product
                    .productLine
                    .productImage
                        img(src="img/product/product.png")
                    .productContent
                        .productContentRow
                            .productName
                                | Wave Shaver v2
                            .productPrice
                                .productPriceValue
                                    | 66
                                    span $
                                .productPriceSale
                                    | 78 $
                        .productContentRow
                            .productOffer
                                .productOfferName
                                    | NAME  special offer
                                .productOfferPrice
                                    | 24
                                    em $
                                    span OFF
            .sidebarScrollRail
                .sidebarScrollBar
        .sidebarFooter
            .cart
                .cartOffer
                    .cartOfferSlider
                        .cartOfferSliderLeft
                        .cartOfferSliderSlideWrap
                            .cartOfferSliderSlide
                                | Special Offer:
                                span Christmas
                        .cartOfferSliderRight
                .cartTotals
                    .cartTotalSubtotal
                        .cartTotalSubtotalTitle
                            | Subtotal:
                        .cartTotalSubtotalValue
                            | 654
                            span $
                    .cartTotal
                        .cartTotalTitle
                            | Estimated Order Total:
                        .cartTotalValue
                            | 622 $

                .cartButtonAdd
                    button.cartButton
                        | Add current FX Chain to cart
            .shares
                .shareItems
                    a(href="#").shareItem
                        .shareItemIcon.shareItemIconCopy
                        .shareItemTitle
                            | Copy link to<br> clipboard
                    a(href="#").shareItem
                        .shareItemIcon.shareItemIconFB
                        .shareItemTitle
                            | Share to<br> facebook
                    a(href="#").shareItem
                        .shareItemIcon.shareItemIconTW
                        .shareItemTitle
                            | Share to<br> twitter
                .shareBottom
                    .shareWindow
                        | http://
                        span www.gpu.audio/sb/2384756

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>braingines.site</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=yes">
    <link type="text/css" href="./css/main.css" rel="stylesheet">
  </head>
  <body>
    <svg style="height: 0; width: 0; position: absolute; visibility: hidden"><filter id="blur">
<feGaussianBlur stdDeviation="9" />
</filter>
    </svg>
    <div class="modal" id="modal-short">
      <div class="modalTitle">
        <div class="modalHeader">
          <h6>D-Lay</h6>
          <div class="modalHeaderTag">Delay plugin</div>
        </div>
        <div class="modalClose">
          <button class="modalCloseButton js-modal-close"></button>
        </div>
      </div>
      <div class="modalMiddle">
        <div class="modalContent">
          <p>Digital delay gives you a wide range of time manipulation from modelling classic tape delay for vocals and drums to endless echoes in breaks of your dance hit!</p>
          <ul>
            <li>Independent or linked delay lines for each chanel</li>
            <li>Up to 2000ms delay time with 0.01ms accuracy in time mode or up to 2 bars in host-sync mode</li>
            <li>BandPass filter with adjustable Q</li>
            <li>Stereo image turning with Time Shift knobs for each channel and Master Shift knob for both channels</li>
          </ul>
        </div>
      </div>
      <div class="modalFooter">
        <button class="buttonLight">Ok</button>
        <button class="buttonDark">cancel</button>
      </div>
    </div>
    <div class="modal" id="modal-short-long">
      <div class="modalTitle">
        <div class="modalHeader">
          <h6>Digital delay gives you a wide range range</h6>
          <div class="modalHeaderTag">Delay plugin</div>
        </div>
        <div class="modalClose">
          <button class="modalCloseButton js-modal-close"></button>
        </div>
      </div>
      <div class="modalMiddle">
        <div class="modalContent">
          <p>Digital delay gives you a wide range of time manipulation from modelling classic tape delay for vocals and drums to endless echoes in breaks of your dance hit!</p>
          <ul>
            <li>Independent or linked delay lines for each chanel</li>
            <li>Up to 2000ms delay time with 0.01ms accuracy in time mode or up to 2 bars in host-sync mode</li>
            <li>BandPass filter with adjustable Q</li>
            <li>Stereo image turning with Time Shift knobs for each channel and Master Shift knob for both channels</li>
          </ul>
        </div>
      </div>
      <div class="modalFooter">
        <button class="buttonLight">Ok</button>
        <button class="buttonDark">cancel</button>
      </div>
    </div>
    <div class="modal" id="modal-short-scroll">
      <div class="modalTitle">
        <div class="modalHeader">
          <h6>D-Lay</h6>
          <div class="modalHeaderTag">Delay plugin</div>
        </div>
        <div class="modalClose">
          <button class="modalCloseButton js-modal-close"></button>
        </div>
      </div>
      <div class="modalMiddle modalMiddleScroll">
        <div class="modalContent">
          <p>Digital delay gives you a wide range of time manipulation from modelling classic tape delay for vocals and drums to endless echoes in breaks of your dance hit!</p>
          <ul>
            <li>Independent or linked delay lines for each chanel</li>
            <li>Up to 2000ms delay time with 0.01ms accuracy in time mode or up to 2 bars in host-sync mode</li>
            <li>BandPass filter with adjustable Q</li>
            <li>Stereo image turning with Time Shift knobs for each channel and Master Shift knob for both channels</li>
          </ul>
        </div>
        <div class="modalScrollRail">
          <div class="modalScrollBar"></div>
        </div>
      </div>
      <div class="modalFooter">
        <button class="buttonLight">Ok</button>
        <button class="buttonDark">cancel</button>
      </div>
    </div>
    <div class="modal modalWide" id="modal-wide">
      <div class="modalTitle">
        <div class="modalHeader">
          <h6>D-Lay</h6>
          <div class="modalHeaderTag">Delay plugin</div>
        </div>
        <div class="modalClose">
          <button class="modalCloseButton js-modal-close"></button>
        </div>
      </div>
      <div class="modalMiddle">
        <div class="modalContent">
          <p>Digital delay gives you a wide range of time manipulation from modelling classic tape delay for vocals and drums to endless echoes in breaks of your dance hit!</p>
          <ul>
            <li>Independent or linked delay lines for each chanel</li>
            <li>Up to 2000ms delay time with 0.01ms accuracy in time mode or up to 2 bars in host-sync mode</li>
            <li>BandPass filter with adjustable Q</li>
            <li>Stereo image turning with Time Shift knobs for each channel and Master Shift knob for both channels</li>
          </ul>
        </div>
      </div>
      <div class="modalFooter">
        <button class="buttonLight">Ok</button>
        <button class="buttonDark">cancel</button>
      </div>
    </div>
    <div class="modal modalWide" id="modal-wide-long">
      <div class="modalTitle">
        <div class="modalHeader">
          <h6>Digital delay gives you a wide range range</h6>
          <div class="modalHeaderTag">Delay plugin</div>
        </div>
        <div class="modalClose">
          <button class="modalCloseButton js-modal-close"></button>
        </div>
      </div>
      <div class="modalMiddle">
        <div class="modalContent">
          <p>Digital delay gives you a wide range of time manipulation from modelling classic tape delay for vocals and drums to endless echoes in breaks of your dance hit!</p>
          <ul>
            <li>Independent or linked delay lines for each chanel</li>
            <li>Up to 2000ms delay time with 0.01ms accuracy in time mode or up to 2 bars in host-sync mode</li>
            <li>BandPass filter with adjustable Q</li>
            <li>Stereo image turning with Time Shift knobs for each channel and Master Shift knob for both channels</li>
          </ul>
        </div>
      </div>
      <div class="modalFooter">
        <button class="buttonLight">Ok</button>
        <button class="buttonDark">cancel</button>
      </div>
    </div>
    <div class="modal modalWide" id="modal-wide-scroll">
      <div class="modalTitle">
        <div class="modalHeader">
          <h6>D-Lay</h6>
          <div class="modalHeaderTag">Delay plugin</div>
        </div>
        <div class="modalClose">
          <button class="modalCloseButton js-modal-close"></button>
        </div>
      </div>
      <div class="modalMiddle modalMiddleScroll">
        <div class="modalContent">
          <p>Digital delay gives you a wide range of time manipulation from modelling classic tape delay for vocals and drums to endless echoes in breaks of your dance hit!</p>
          <ul>
            <li>Independent or linked delay lines for each chanel</li>
            <li>Up to 2000ms delay time with 0.01ms accuracy in time mode or up to 2 bars in host-sync mode</li>
            <li>BandPass filter with adjustable Q</li>
            <li>Stereo image turning with Time Shift knobs for each channel and Master Shift knob for both channels</li>
          </ul>
        </div>
        <div class="modalScrollRail">
          <div class="modalScrollBar"></div>
        </div>
      </div>
      <div class="modalFooter">
        <button class="buttonLight">Ok</button>
        <button class="buttonDark">cancel</button>
      </div>
    </div>
    <div class="modal" id="modal-progress">
      <div class="modalTitle">
        <div class="modalHeader">
          <h6>Attention</h6>
        </div>
        <div class="modalClose">
          <button class="modalCloseButton js-modal-close"></button>
        </div>
      </div>
      <div class="modalMiddle">
        <div class="modalContent modalContentCenter">
          <h4>Due to the sandbox concept, <br> the mixdown is limited to 2 minutes long.</h4>
          <div class="modalProgress">
            <div class="modalProgressRail">
              <div class="modalProgressBar" style="width: 40%"></div>
            </div>
            <div class="modalProgressLegend">
              <div class="modalProgressLegendMin">0</div>
              <div class="modalProgressLegendMax">44 of 120 Sec</div>
            </div>
          </div>
        </div>
      </div>
      <div class="modalFooter">
        <button class="buttonLight">Cancel</button>
      </div>
    </div>
    <div class="modal modalWide" id="modal-legend">
      <div class="modalTitle">
        <div class="modalHeader modalHeaderCenter">
          <h6>LEGEND</h6>
        </div>
        <div class="modalClose">
          <button class="modalCloseButton js-modal-close"></button>
        </div>
      </div>
      <div class="modalMiddle modalMiddleScroll modalMiddleScrollLarge">
        <div class="modalContent">
          <div class="modalLegendItems">
            <div class="modalLegendItem">
              <div class="modalLegendItemLeft"><img src="img/legend/icon.png"></div>
              <div class="modalLegendItemRight">
                <ul>
                  <li>Server statistics. «Load» shows percents of loaded server’s GPU cores (4 «AMD Fury Nano» cards). "Clients" shows how many site visitors use the sandbox at the moment. «Ping» shows overall latency between «what you do» and «what you hear».</li>
                </ul>
              </div>
            </div>
            <div class="modalLegendItem">
              <div class="modalLegendItemLeft"><img src="img/legend/pic.png"></div>
              <div class="modalLegendItemRight">
                <ul>
                  <li>Status icon shows link state between you and GPU server. Yellow color means good link but problem on the server, red color means no connection.</li>
                </ul>
              </div>
            </div>
            <div class="modalLegendItem">
              <div class="modalLegendItemLeft"><img src="img/legend/pic2.png"></div>
              <div class="modalLegendItemRight">
                <ul>
                  <li>«Back» button allows you to undo last 10 actions by rolling them around in a circle. «Help» button calls this popup window. «Zoom» button changes scale of FX window from full zoom out to real size, you can use hand tool to move around the FX window. «Close» button closes Sandbox window and redirects you to the product page.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="modalScrollRail">
          <div class="modalScrollBar"></div>
        </div>
      </div>
      <div class="modalFooter">
        <button class="buttonLight">I see</button>
      </div>
    </div>
    <div class="overlay"></div>
    <div class="window">
      <div class="windowTitleBar">
        <div class="windowTitleHeader">
          <h1>GPU.AUDIO  SANDBOX</h1>
        </div>
        <div class="windowControl">
          <div class="windowControlBack">
            <div class="windowControlTooltip">Back</div>
          </div>
          <div class="windowControlHelp">
            <div class="windowControlTooltip">Help</div>
          </div>
          <div class="windowControlZoom">
            <div class="windowControlTooltip">Zoom</div>
          </div>
          <div class="windowControlClose">
            <div class="windowControlTooltip">Close</div>
          </div>
        </div>
      </div>
      <div class="windowContent">
        <aside class="sidebar">
          <div class="sidebarContent">
            <div class="sidebarScrollContainter">
              <div class="track">
                <div class="trackLine"></div>
                <div class="trackDelete"></div>
                <div class="trackLeft">
                  <div class="trackNumber"><span>3</span></div>
                </div>
                <div class="trackMiddle">
                  <div class="trackName">Guitar TV7724</div>
                  <div class="trackVolume">
                    <div class="trackVolumeSlider">
                      <div class="trackVolumeSliderMin"></div>
                      <div class="trackVolumeSliderBar">
                        <div class="trackVolumeSliderBarActive"></div>
                        <div class="trackVolumeSliderBarTrack"></div>
                      </div>
                      <div class="trackVolumeSliderMax"></div>
                    </div>
                    <div class="trackVolumeValue">15</div>
                  </div>
                </div>
                <div class="trackRight">
                  <div class="trackTime">03:21</div>
                  <div class="trackControlButton">
                    <div class="trackFX"><span>FX</span></div>
                    <div class="trackB"><span>B</span></div>
                  </div>
                </div>
              </div>
              <div class="track">
                <div class="trackLine"></div>
                <div class="trackDelete"></div>
                <div class="trackLeft">
                  <div class="trackNumber"><span>3</span></div>
                </div>
                <div class="trackMiddle">
                  <div class="trackName">Guitar TV7724</div>
                  <div class="trackVolume">
                    <div class="trackVolumeSlider">
                      <div class="trackVolumeSliderMin"></div>
                      <div class="trackVolumeSliderBar">
                        <div class="trackVolumeSliderBarActive"></div>
                        <div class="trackVolumeSliderBarTrack"></div>
                      </div>
                      <div class="trackVolumeSliderMax"></div>
                    </div>
                    <div class="trackVolumeValue">15</div>
                  </div>
                </div>
                <div class="trackRight">
                  <div class="trackTime">03:21</div>
                  <div class="trackControlButton">
                    <div class="trackFX"><span>FX</span></div>
                    <div class="trackB"><span>B</span></div>
                  </div>
                </div>
              </div>
              <div class="track">
                <div class="trackLine"></div>
                <div class="trackDelete"></div>
                <div class="trackLeft">
                  <div class="trackNumber"><span>3</span></div>
                </div>
                <div class="trackMiddle">
                  <div class="trackName">Guitar TV7724</div>
                  <div class="trackVolume">
                    <div class="trackVolumeSlider">
                      <div class="trackVolumeSliderMin"></div>
                      <div class="trackVolumeSliderBar">
                        <div class="trackVolumeSliderBarActive"></div>
                        <div class="trackVolumeSliderBarTrack"></div>
                      </div>
                      <div class="trackVolumeSliderMax"></div>
                    </div>
                    <div class="trackVolumeValue">15</div>
                  </div>
                </div>
                <div class="trackRight">
                  <div class="trackTime">03:21</div>
                  <div class="trackControlButton">
                    <div class="trackFX"><span>FX</span></div>
                    <div class="trackB"><span>B</span></div>
                  </div>
                </div>
              </div>
              <div class="track">
                <div class="trackLine"></div>
                <div class="trackDelete"></div>
                <div class="trackLeft">
                  <div class="trackNumber"><span>3</span></div>
                </div>
                <div class="trackMiddle">
                  <div class="trackName">Guitar TV7724</div>
                  <div class="trackVolume">
                    <div class="trackVolumeSlider">
                      <div class="trackVolumeSliderMin"></div>
                      <div class="trackVolumeSliderBar">
                        <div class="trackVolumeSliderBarActive"></div>
                        <div class="trackVolumeSliderBarTrack"></div>
                      </div>
                      <div class="trackVolumeSliderMax"></div>
                    </div>
                    <div class="trackVolumeValue">15</div>
                  </div>
                </div>
                <div class="trackRight">
                  <div class="trackTime">03:21</div>
                  <div class="trackControlButton">
                    <div class="trackFX"><span>FX</span></div>
                    <div class="trackB"><span>B</span></div>
                  </div>
                </div>
              </div>
              <div class="track">
                <div class="trackDelete"></div>
                <div class="trackLeft">
                  <div class="trackNumber"><span>3</span></div>
                </div>
                <div class="trackMiddle">
                  <div class="trackName">Guitar TV7724 Am (ligature)</div>
                  <div class="trackVolume">
                    <div class="trackVolumeSlider">
                      <div class="trackVolumeSliderMin"></div>
                      <div class="trackVolumeSliderBar">
                        <div class="trackVolumeSliderBarActive"></div>
                        <div class="trackVolumeSliderBarTrack"></div>
                      </div>
                      <div class="trackVolumeSliderMax"></div>
                    </div>
                    <div class="trackVolumeValue">15</div>
                  </div>
                </div>
                <div class="trackRight">
                  <div class="trackTime">03:21</div>
                  <div class="trackControlButton">
                    <div class="trackFX trackFXActive"><span>FX</span></div>
                    <div class="trackB trackBActive"><span>B</span></div>
                  </div>
                </div>
              </div>
              <div class="track trackActive">
                <div class="trackDelete"></div>
                <div class="trackLeft">
                  <div class="trackNumber"><span>3</span></div>
                </div>
                <div class="trackMiddle">
                  <div class="trackName">Guitar TV7724 Am (ligature)</div>
                  <div class="trackVolume">
                    <div class="trackVolumeSlider">
                      <div class="trackVolumeSliderMin"></div>
                      <div class="trackVolumeSliderBar">
                        <div class="trackVolumeSliderBarActive"></div>
                        <div class="trackVolumeSliderBarTrack"></div>
                      </div>
                      <div class="trackVolumeSliderMax"></div>
                    </div>
                    <div class="trackVolumeValue">15</div>
                  </div>
                </div>
                <div class="trackRight">
                  <div class="trackTime">03:21</div>
                  <div class="trackControlButton">
                    <div class="trackFX"><span>FX</span></div>
                    <div class="trackB"><span>B</span></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="sidebarScrollRail">
              <div class="sidebarScrollBar"></div>
            </div>
          </div>
          <div class="sidebarFooter">
            <div class="trackMemory">
              <div class="trackMemoryBar">
                <div class="trackMemoryBarProgress"></div>
                <div class="trackMemoryBarProgressActive" style="width: 60%">
                  <div class="trackMemoryBarProgressActiveTooltip">60</div>
                </div>
              </div>
              <div class="trackMemoryBarValue">
                <div class="trackMemoryBarValueMin">0</div>
                <div class="trackMemoryBarValueMax">44 of 100 Mb</div>
              </div>
            </div>
            <div class="trackControls">
              <div class="trackControl">
                <div class="trackControlIcon trackControlIconPlay"></div>
                <div class="trackControlText">Play</div>
              </div>
              <div class="trackControl">
                <div class="trackControlIcon trackControlIconUpload"></div>
                <div class="trackControlText">Upload</div>
              </div>
              <div class="trackControl">
                <div class="trackControlIcon trackControlIconMixdown">
                  <div class="trackControlIconCount">
                    <div class="trackControlIconCountText">18</div>
                  </div>
                </div>
                <div class="trackControlText">Mixdown</div>
              </div>
            </div>
            <div class="meters">
              <div class="meter">
                <div class="meterTitle">Load</div>
                <div class="meterValue">60<span>%</span></div>
              </div>
              <div class="meter">
                <div class="meterTitle">Clients</div>
                <div class="meterValue">5127</div>
              </div>
              <div class="meter">
                <div class="meterTitle">Pings</div>
                <div class="meterValue">1234<span>&nbsp;ms</span></div>
              </div>
            </div>
          </div>
        </aside>
        <main class="main">
          <div class="mainContent mainContentDemo">
            <button class="buttonLight" data-modal="#modal-short">Modal short</button><br />
<br />
            <button class="buttonLight" data-modal="#modal-short-long">Modal short with long header</button><br />
<br />
            <button class="buttonLight" data-modal="#modal-short-scroll">Modal short with scroll</button><br />
<br />
            <button class="buttonLight" data-modal="#modal-wide">Modal wide</button><br />
<br />
            <button class="buttonLight" data-modal="#modal-wide-long">Modal wide with long header</button><br />
<br />
            <button class="buttonLight" data-modal="#modal-wide-scroll">Modal wide with scroll</button><br />
<br />
            <button class="buttonLight" data-modal="#modal-progress">Modal progress</button><br />
<br />
            <button class="buttonLight" data-modal="#modal-legend">Modal legend</button><br />
<br />
          </div>
          <div class="mainFooter">
            <div class="productDropdownControl">
              <div class="productDropdown">Name product 01</div>
              <div class="productDropdownPanel">
                <div class="productDropdownPanelItem">Name product 01</div>
                <div class="productDropdownPanelItem productDropdownPanelItemActive">Name product 01</div>
                <div class="productDropdownPanelItem">Name product 02</div>
                <div class="productDropdownPanelItem">Name product 03</div>
                <div class="productDropdownPanelItem">Name product 03</div>
              </div>
            </div>
          </div>
        </main>
        <aside class="sidebar">
          <div class="sidebarContent">
            <div class="sidebarScrollContainter">
              <div class="product">
                <div class="productLine"></div>
                <div class="productImage"><img src="img/product/product.png"></div>
                <div class="productContent">
                  <div class="productContentRow">
                    <div class="productName">Wave Shaver v2</div>
                    <div class="productPrice">
                      <div class="productPriceValue">72<span>$</span></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="product">
                <div class="productLine"></div>
                <div class="productImage"><img src="img/product/product.png"></div>
                <div class="productContent">
                  <div class="productContentRow">
                    <div class="productName">Wave Shaver v2</div>
                    <div class="productPrice">
                      <div class="productPriceValue">72<span>$</span></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="product">
                <div class="productLine"></div>
                <div class="productImage"><img src="img/product/product.png"></div>
                <div class="productContent">
                  <div class="productContentRow">
                    <div class="productName">Wave Shaver v2</div>
                    <div class="productPrice">
                      <div class="productPriceValue">66<span>$</span></div>
                      <div class="productPriceSale">78 $</div>
                    </div>
                  </div>
                  <div class="productContentRow">
                    <div class="productOffer">
                      <div class="productOfferName">NAME  special offer</div>
                      <div class="productOfferPrice">24<em>$</em><span>OFF</span></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="sidebarScrollRail">
              <div class="sidebarScrollBar"></div>
            </div>
          </div>
          <div class="sidebarFooter">
            <div class="cart">
              <div class="cartOffer">
                <div class="cartOfferSlider">
                  <div class="cartOfferSliderLeft"></div>
                  <div class="cartOfferSliderSlideWrap">
                    <div class="cartOfferSliderSlide">Special Offer:<span>Christmas</span></div>
                  </div>
                  <div class="cartOfferSliderRight"></div>
                </div>
              </div>
              <div class="cartTotals">
                <div class="cartTotalSubtotal">
                  <div class="cartTotalSubtotalTitle">Subtotal:</div>
                  <div class="cartTotalSubtotalValue">654<span>$</span></div>
                </div>
                <div class="cartTotal">
                  <div class="cartTotalTitle">Estimated Order Total:</div>
                  <div class="cartTotalValue">622 $</div>
                </div>
              </div>
              <div class="cartButtonAdd">
                <button class="cartButton">Add current FX Chain to cart</button>
              </div>
            </div>
            <div class="shares">
              <div class="shareItems"><a class="shareItem" href="#">
                  <div class="shareItemIcon shareItemIconCopy"></div>
                  <div class="shareItemTitle">Copy link to<br> clipboard</div></a><a class="shareItem" href="#">
                  <div class="shareItemIcon shareItemIconFB"></div>
                  <div class="shareItemTitle">Share to<br> facebook</div></a><a class="shareItem" href="#">
                  <div class="shareItemIcon shareItemIconTW"></div>
                  <div class="shareItemTitle">Share to<br> twitter</div></a></div>
              <div class="shareBottom">
                <div class="shareWindow">http://<span>www.gpu.audio/sb/2384756</span></div>
              </div>
            </div>
          </div>
        </aside>
      </div>
    </div>
    <script src="./js/app.js"></script>
  </body>
</html>
